{
    "$schema": "http://json.schemastore.org/tsconfig",
    "extends": "../../config/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "exclude": [
        "dist",
        "assembly",
        "tests",
        "rollup.config.ts"
    ],
    "references": [
    ]
}